PORT = 4000
MONGODB_URL = "mongodb+srv://wwwmyfoot:NpXtE4gAYTKbLZYd@cluster0.h1dtnte.mongodb.net/StudyNotionDB"
JWT_SECRET = "Atul"

FOLDER_NAME = "StudyNotion"
CLOUD_NAME = dljs8hdm2
API_KEY= 175859383957274
API_SECRET= 8QxostzOp2DfvMH37Zckte3znRE

MAIL_HOST = smtp.gmail.com
MAIL_USER = atulcsjob@gmail.com
MAIL_PASS = ilcs hmth lxox rizp

RAZORPAY_KEY = rzp_test_05WqxxkulazP3s
RAZORPAY_SECRET = MYAvGP7oVdotmh5Xxc1Cah2W